[gd_scene load_steps=33 format=3 uid="uid://be2mohd7bv203"]

[ext_resource type="Script" uid="uid://7ms3rirnmsq4" path="res://Escenas/mundos/mundo_nivel3.gd" id="1_foaqx"]
[ext_resource type="PackedScene" uid="uid://rf40vs04cxye" path="res://globales/Planet_nivel3.tscn" id="2_foaqx"]
[ext_resource type="Texture2D" uid="uid://b7e6p6y0bv7nq" path="res://Assets/Menu/Main Menu.png" id="2_m7mtk"]
[ext_resource type="AudioStream" uid="uid://b5cn847ign4mm" path="res://Audio/level 3.wav" id="2_r4dmr"]
[ext_resource type="PackedScene" uid="uid://ddb2htlgb567v" path="res://Escenas/Player.tscn" id="3_eycmq"]
[ext_resource type="Texture2D" uid="uid://qnfjajm58rdh" path="res://Assets/Planeta/light.png" id="5_2rjdx"]
[ext_resource type="Texture2D" uid="uid://70eu82r2j72y" path="res://Assets/Nave.png" id="6_m60lv"]
[ext_resource type="Script" uid="uid://db12jdrpho2yd" path="res://Escenas/nave/nave2.gd" id="7_foaqx"]
[ext_resource type="Texture2D" uid="uid://by7uowy08pe02" path="res://Assets/Bloque.png" id="7_t757d"]
[ext_resource type="Texture2D" uid="uid://c5nphgrv24j7u" path="res://Assets/Planeta/loop-boton.png" id="7_u0ily"]
[ext_resource type="Texture2D" uid="uid://ctoix77srm6vc" path="res://Assets/loop_blocks_launcher.png" id="9_r4dmr"]
[ext_resource type="Texture2D" uid="uid://dcc14pejdxubu" path="res://Assets/Planeta/planet512_rojoA.png" id="9_yru0f"]
[ext_resource type="PackedScene" uid="uid://v4r7s6gubluy" path="res://Escenas/Objetos/coleccionable.tscn" id="10_yru0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwx8c"]
size = Vector2(32.2751, 31.9797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv8d2"]
size = Vector2(170.026, 326.326)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dmr"]
atlas = ExtResource("7_u0ily")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqfl"]
atlas = ExtResource("7_u0ily")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soywl"]
atlas = ExtResource("7_u0ily")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2527"]
atlas = ExtResource("7_u0ily")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v4h"]
atlas = ExtResource("7_u0ily")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_opqfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dmr")
}],
"loop": true,
"name": &"a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2v4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tokhs"]
size = Vector2(174.609, 58.929)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awk8m"]
size = Vector2(36.2788, 74.4546)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwq5"]
atlas = ExtResource("9_r4dmr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivvv"]
atlas = ExtResource("9_r4dmr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etm5"]
atlas = ExtResource("9_r4dmr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sjc"]
atlas = ExtResource("9_r4dmr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8civ"]
atlas = ExtResource("9_r4dmr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0kh"]
atlas = ExtResource("9_r4dmr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf8qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8civ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0kh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dyk3"]
size = Vector2(69.04, 88.544)

[sub_resource type="CircleShape2D" id="CircleShape2D_m7mtk"]

[node name="Mundo" type="Node2D"]
script = ExtResource("1_foaqx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r4dmr")
volume_db = -26.528
autoplay = true

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(587, 490)
scale = Vector2(2.8, 2.84)
texture = ExtResource("2_m7mtk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(593, 485)
rotation = 0.83505
scale = Vector2(0.865363, 0.865363)
offset = Vector2(0.24, 0)
zoom = Vector2(0.365, 0.365)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Muro2" type="StaticBody2D" parent="."]
position = Vector2(525, -107)
rotation = -0.0290436
scale = Vector2(1, 5.77379)

[node name="Sprite2D" type="Sprite2D" parent="Muro2"]
texture = ExtResource("7_t757d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro2"]
position = Vector2(-0.265717, 0.0359163)
shape = SubResource("RectangleShape2D_jwx8c")

[node name="Muro1" type="StaticBody2D" parent="."]
position = Vector2(23, 344)
rotation = -1.42016
scale = Vector2(1, 5.77379)

[node name="Sprite2D" type="Sprite2D" parent="Muro1"]
texture = ExtResource("7_t757d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro1"]
position = Vector2(-0.265717, 0.0359163)
shape = SubResource("RectangleShape2D_jwx8c")

[node name="Planet_nivel3" parent="." instance=ExtResource("2_foaqx")]
position = Vector2(593, 486)

[node name="Player" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("3_eycmq")]
position = Vector2(667, -29)
scale = Vector2(0.574063, 0.574063)
planet = NodePath("../Planet_nivel3")
JUMP_FORCE = -1250

[node name="PointLight2D" type="PointLight2D" parent="Player"]
enabled = false
texture = ExtResource("5_2rjdx")
texture_scale = 0.5

[node name="Boton" type="Area2D" parent="."]
position = Vector2(426, 86)
rotation = -0.44875
scale = Vector2(0.195481, 0.195481)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boton"]
position = Vector2(21.6276, -86.4337)
scale = Vector2(1.00332, 1.00168)
shape = SubResource("RectangleShape2D_gv8d2")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Boton"]
position = Vector2(30.3851, 43.0196)
rotation = 0.0783263
scale = Vector2(11.0384, 11.0384)
sprite_frames = SubResource("SpriteFrames_opqfl")

[node name="Saltador" type="StaticBody2D" parent="."]
position = Vector2(497, 433)
rotation = -2.63994
scale = Vector2(0.207093, 0.561468)

[node name="Area_Saltador" type="Area2D" parent="Saltador"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saltador/Area_Saltador"]
position = Vector2(77.3042, 0.892883)
shape = SubResource("RectangleShape2D_tokhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saltador"]
position = Vector2(-42.8608, -7.10297)
shape = SubResource("RectangleShape2D_awk8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Saltador"]
position = Vector2(98.6082, -7.75951)
rotation = 1.54859
scale = Vector2(4.75921, 10.0689)
sprite_frames = SubResource("SpriteFrames_bf8qx")

[node name="Nave" type="Sprite2D" parent="."]
position = Vector2(-30, -187)
rotation = 0.744304
scale = Vector2(2.56147, 2.56147)
texture = ExtResource("6_m60lv")
script = ExtResource("7_foaqx")

[node name="Timer" type="Timer" parent="Nave"]

[node name="Area_Nave" type="Area2D" parent="Nave"]
position = Vector2(226.075, 58.7512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nave/Area_Nave"]
position = Vector2(-212.45, -67.5848)
rotation = -0.0216575
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_0dyk3")

[node name="Coleccionable" parent="." instance=ExtResource("10_yru0f")]
position = Vector2(384, 234)
scale = Vector2(1.87999, 1.87999)

[node name="Coleccionable2" parent="." instance=ExtResource("10_yru0f")]
position = Vector2(466, -38)
scale = Vector2(1.88, 1.88)

[node name="Coleccionable3" parent="." instance=ExtResource("10_yru0f")]
position = Vector2(498, 587)
scale = Vector2(2, 2)

[node name="Cueva2" type="Node2D" parent="."]
position = Vector2(684, -50)
rotation = 1.5708
scale = Vector2(0.574063, 0.574063)

[node name="PlanetaFuera" type="Sprite2D" parent="Cueva2"]
position = Vector2(930.212, 158.516)
rotation = -1.5708
scale = Vector2(3.48394, 3.48394)
texture = ExtResource("9_yru0f")

[node name="CanvasModulate" type="CanvasModulate" parent="Cueva2"]
visible = false
position = Vector2(930.212, 158.516)
rotation = -1.5708
scale = Vector2(3.48394, 3.48394)
color = Color(0, 0, 0, 1)

[node name="Cueva" type="Area2D" parent="Cueva2"]
position = Vector2(924.986, 160.258)
rotation = -1.5708
scale = Vector2(84.6597, 85.2868)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cueva2/Cueva"]
shape = SubResource("CircleShape2D_m7mtk")

[connection signal="body_entered" from="Boton" to="." method="_on_boton_body_entered"]
[connection signal="body_exited" from="Boton" to="." method="_on_boton_body_exited"]
[connection signal="body_entered" from="Saltador/Area_Saltador" to="." method="_on_area_saltador_body_entered"]
[connection signal="body_exited" from="Saltador/Area_Saltador" to="." method="_on_area_saltador_body_exited"]
[connection signal="timeout" from="Nave/Timer" to="Nave" method="_on_timer_timeout"]
[connection signal="body_entered" from="Nave/Area_Nave" to="." method="_on_area_nave_body_entered"]
[connection signal="body_entered" from="Coleccionable" to="." method="_on_coleccionable_body_entered"]
[connection signal="body_entered" from="Coleccionable2" to="." method="_on_coleccionable_2_body_entered"]
[connection signal="body_entered" from="Coleccionable3" to="." method="_on_coleccionable_3_body_entered"]
[connection signal="body_entered" from="Cueva2/Cueva" to="." method="_on_cueva_body_entered"]
[connection signal="body_exited" from="Cueva2/Cueva" to="." method="_on_cueva_body_exited"]
