[gd_scene load_steps=9 format=3 uid="uid://bqfaxhl8nwo1p"]

[ext_resource type="PackedScene" uid="uid://ddb2htlgb567v" path="res://Player.tscn" id="1_lgngo"]
[ext_resource type="Script" uid="uid://chp6mvv8u85tr" path="res://mundo.gd" id="1_otwa2"]
[ext_resource type="PackedScene" uid="uid://1swxy5i7vs57" path="res://Planet.tscn" id="2_fw4w5"]
[ext_resource type="Texture2D" uid="uid://bbj78g3a45iji" path="res://icon.svg" id="3_fw4w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otwa2"]
size = Vector2(130, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw4w5"]
size = Vector2(134.372, 237.756)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aou4a"]
size = Vector2(174.609, 58.929)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ckkb"]
size = Vector2(122, 124)

[node name="Mundo" type="Node2D"]
script = ExtResource("1_otwa2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(635, 405)
rotation = 1.5708
offset = Vector2(0.24, 0)
zoom = Vector2(0.42, 0.42)

[node name="Planet" parent="." instance=ExtResource("2_fw4w5")]
position = Vector2(601, 475)
scale = Vector2(4.63429, 4.63429)

[node name="Player" parent="." node_paths=PackedStringArray("planet") instance=ExtResource("1_lgngo")]
position = Vector2(806, -130)
planet = NodePath("../Planet")

[node name="MuroPrincipal" type="StaticBody2D" parent="."]
position = Vector2(4, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MuroPrincipal"]
position = Vector2(599, -197)
scale = Vector2(0.4, 1)
shape = SubResource("RectangleShape2D_otwa2")

[node name="Sprite2D" type="Sprite2D" parent="MuroPrincipal"]
position = Vector2(598, -194)
scale = Vector2(0.4, 1.24)
texture = ExtResource("3_fw4w5")

[node name="Boton" type="Area2D" parent="."]
position = Vector2(368, -85)
rotation = -0.44875
scale = Vector2(0.249834, 0.249834)

[node name="Sprite2D" type="Sprite2D" parent="Boton"]
modulate = Color(0, 1, 0.482353, 1)
texture = ExtResource("3_fw4w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boton"]
position = Vector2(3.74133, -42.0747)
scale = Vector2(1.00332, 1.00168)
shape = SubResource("RectangleShape2D_fw4w5")

[node name="Saltador" type="StaticBody2D" parent="."]
position = Vector2(1191, 466)
scale = Vector2(0.20655, 0.559995)

[node name="Area_Saltador" type="Area2D" parent="Saltador"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saltador/Area_Saltador"]
position = Vector2(77.3042, 0.892883)
shape = SubResource("RectangleShape2D_aou4a")

[node name="Sprite2D" type="Sprite2D" parent="Saltador"]
texture = ExtResource("3_fw4w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saltador"]
shape = SubResource("RectangleShape2D_5ckkb")

[connection signal="body_entered" from="Boton" to="." method="_on_boton_body_entered"]
[connection signal="body_exited" from="Boton" to="." method="_on_boton_body_exited"]
[connection signal="body_entered" from="Saltador/Area_Saltador" to="." method="_on_area_saltador_body_entered"]
[connection signal="body_exited" from="Saltador/Area_Saltador" to="." method="_on_area_saltador_body_exited"]
